In [1]:
import pandas as pd
import numpy as np

In [18]:
file_path = r"C:\Users\Admin\Desktop\Обучение\База.csv"
df = pd.read_csv(file_path)
df.head()

,departure,arrival,departure_airport,arrival_airport,fare_conditions,amount,model
0,2017.05.17,2017.05.17,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
1,2017.05.17,2017.05.17,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
2,2017.05.17,2017.05.17,SGC,OVS,Business,15700.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
3,2017.05.17,2017.05.17,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
4,2017.05.17,2017.05.17,SGC,OVB,Economy,8900.0,"{""en"": ""Bombardier CRJ-200"", ""ru"": ""Бомбардье ..."

In [20]:
df.tail()

,departure,arrival,departure_airport,arrival_airport,fare_conditions,amount,model
25628,2017.09.14,2017.09.14,SGC,OVS,Business,15700.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
25629,2017.09.14,2017.09.14,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
25630,2017.09.14,2017.09.14,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
25631,2017.09.14,2017.09.14,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"
25632,2017.09.14,2017.09.14,SGC,OVS,Economy,5200.0,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}"

In [22]:
df.shape

(25633, 7)

In [24]:
df.dtypes

departure             object
arrival               object
departure_airport     object
arrival_airport       object
fare_conditions       object
amount               float64
model                 object
dtype: object

In [26]:
df.describe()

             amount
count  25633.000000
mean   13305.231537
std     9730.507197
min     5200.000000
25%     6700.000000
50%     8800.000000
75%    19100.000000
max    57200.000000

In [30]:
df['fare_conditions'].unique()

array(['Economy', 'Business'], dtype=object)

In [32]:
df['fare_conditions'].value_counts()

fare_conditions
Economy     23258
Business     2375
Name: count, dtype: int64

In [34]:
pd.crosstab(df['fare_conditions'], df['amount'])

amount,5200.0,5700.0,6600.0,6700.0,7400.0,8800.0,8900.0,9700.0,9800.0,14900.0,15700.0,16400.0,19100.0,19300.0,20200.0,21000.0,21300.0,26400.0,57200.0
fare_conditions,,,,,,,,,,,,,,,,,,,
Business,0,0,0,0,0,0,0,0,0,0,383,0,0,0,624,0,0,636,732
Economy,3820,201,893,4315,284,4386,535,272,57,985,0,79,4863,2079,0,308,181,0,0

In [42]:
pd.crosstab(df['fare_conditions'], df['model'])

model,"{""en"": ""Boeing 737-300"", ""ru"": ""Боинг 737-300""}","{""en"": ""Bombardier CRJ-200"", ""ru"": ""Бомбардье CRJ-200""}","{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208 Караван""}","{""en"": ""Sukhoi Superjet-100"", ""ru"": ""Сухой Суперджет-100""}"
fare_conditions,,,,
Business,383,0,0,1992
Economy,4021,3916,893,14428